{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Compliance Management System</title>
    <link rel="stylesheet" href="{% static 'css/login.css'%}">
</head>
<body>

    <div class="header">
        <h1>Compliance Management System</h1>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        {% if error %}
    <div class="errorlist">
        <p>{{ error }}</p>
    </div>
{% endif %}

    
<form method="post">
    {% csrf_token %}
    
    {% if messages %}
    <div class="errorlist">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    
    <input type="text" name="username" placeholder="Username" required value="{{ username|default:'' }}">
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
</form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>

</body>
</html>
