{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certification</title>
    <link rel="stylesheet" href="{% static 'training.css' %}">
    <style>
        .certificate {
            text-align: center;
            margin: 80px auto;
            padding: 40px;
            max-width: 600px;
            background: #fff;
            border: 3px solid #476820;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .certificate h1 {
            color: #476820;
        }
        .certificate p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <h1>🎉 Certificate of Completion</h1>
        <p>Congratulations on completing the Cybersecurity Training Quiz!</p>
        <p><strong>Your Score:</strong> {{ score }}%</p>
        <p>We appreciate your commitment to data protection and compliance.</p>
    </div>
</body>
</html>
