{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incident Report</title>
  <link rel="stylesheet" href="{% static 'incident.css' %}">
</head>
<body>

  <!-- Navbar -->
  <nav class="top-nav">
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'policy' %}">Policies & Procedures</a>
    <a href="{% url 'training' %}">Training</a>
    <a href="{% url 'incident' %}" class="active">Incident Reports</a>
    <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>

  </nav>

  <div class="container">
    <header><h1>Incident Report</h1></header>

    {% if success %}
      <p style="color: green;">Incident Submitted Successfully!</p>
    {% endif %}

    <div class="form-container">
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>

</body>
</html>
