protected health information
PHI
electronic health records
EHR
access control
user authentication
secure password
audit log
data encryption
data breach
role-based access
minimum necessary
privacy officer
security officer
confidentiality
patient rights
healthcare provider
HIPAA policy
security incident
two-factor authentication
HIPAA training
security awareness
data retention
encryption at rest
encryption in transit
unauthorized access
compliance audit
health data
risk assessment
information disclosure
authorization form
consent form
business associate agreement
BAA
physical safeguards
technical safeguards
administrative safeguards
firewall protection
password policy
