body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.top-nav {
    display: flex;
    justify-content: space-around;
    background: #476820;
    padding: 15px;
}

.top-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.top-nav a:hover, .top-nav a.active {
    background: #dbe3cd;
    color: black;
    border-radius: 5px;
}

.container {
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #476820;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox label {
    display: inline;
    font-weight: normal;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background: #476820;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.submit-btn:hover {
    background: #365615;
}

/* Add these to your existing CSS */
.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .view-report-btn {
    padding: 10px 15px;
    background-color: #4a6fa5;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-align: center;
  }
  
  .view-report-btn:hover {
    background-color: #3a5a8a;
  }
  
  .incident-list {
    margin-top: 20px;
  }
  
  .incident-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .incident-item a {
    color: #2c3e50;
    text-decoration: none;
  }
  
  .incident-item a:hover {
    text-decoration: underline;
  }
  
  .incident-meta {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-left: 10px;
  }
  
  .edit-history {
    margin-top: 30px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .edit-history h3 {
    margin-top: 0;
  }
  
  .edit-history ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .edit-history li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }

  .incident-details .form-control {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.edit-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4a6fa5;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 15px;
}

.edit-btn:hover {
    background-color: #3a5a8a;
}