/* Incident List Table */
.incident-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.incident-table th, .incident-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.incident-table th {
    background-color: #f5f5f5;
}

/* Incident Details */
.detail-row {
    margin-bottom: 15px;
}

.detail-label {
    font-weight: bold;
    display: inline-block;
    width: 150px;
}

/* Edit History */
.history-item {
    border-left: 3px solid #4CAF50;
    padding: 10px 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.history-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.history-user {
    font-weight: bold;
}

.history-date {
    color: #666;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-view {
    background-color: #2196F3;
    color: white;
}

.btn-edit {
    background-color: #FFC107;
    color: black;
}

.btn-submit {
    background-color: #4CAF50;
    color: white;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}