.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 3px 8px;
    font-size: 0.8rem;
}

.notification-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: white;
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    max-height: 400px;
    overflow-y: auto;
}

.notification-dropdown.show {
    display: block;
}

.notification-item {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.3s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-message {
    font-weight: bold;
    margin-bottom: 4px;
}

.notification-time {
    font-size: 0.8rem;
    color: #666;
}

.notification-link {
    display: block;
    margin-top: 8px;
    color: #3498db;
    text-decoration: none;
}

.notification-empty {
    padding: 16px;
    text-align: center;
    color: #666;
}

/* notifications.css */
.notification-container {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

.notification-bell {
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
    position: relative;
    padding: 0.5rem;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

.notification-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 300px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 4px;
}

.notification-dropdown.show {
    display: block;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f5f5f5;
}

.notification-message {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.notification-time {
    font-size: 0.8rem;
    color: #666;
}

.notification-link {
    display: inline-block;
    margin-top: 0.5rem;
    color: #0066cc;
    text-decoration: none;
}

.notification-link:hover {
    text-decoration: underline;
}

.notification-empty {
    padding: 1rem;
    color: #666;
    font-style: italic;
    text-align: center;
}
.notification-dropdown {
    position: relative;
    display: inline-block;
}

.notification-list {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}

.notification-dropdown:hover .notification-list {
    display: block;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.notification-item:hover {
    background: #f5f5f5;
}

#notification-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}