/* Navigation Bar */
.top-nav {
  display: flex;
  justify-content: space-around;
  background: #476820;
  padding: 15px;
}

.top-nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.top-nav a:hover,
.top-nav a.active {
  background: #dbe3cd;
  color: black;
  border-radius: 5px;
}



/* Container */
.container {
  max-width: 850px;
  margin: 40px auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2c4009;
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

input[type="file"] {
  font-size: 14px;
}

button {
  background-color: #3d550c;
  color: white;
  padding: 10px 0;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2c4009;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

table th {
  background-color: #3d550c;
  color: white;
}

/* Navigation Bar */
.top-nav {
  display: flex;
  justify-content: space-between; /* Align left and right properly */
  background: #476820;
  padding: 15px 40px; /* Add padding inside nav */
  margin: 0;          /* Remove spacing around nav */
  width: 100vw;       /* Full viewport width */
  box-sizing: border-box; /* Include padding in width */
  position: relative;
  top: 0;
  left: 0;
}

/* Optional: Reset body margin and padding if not already done */
body {
  margin: 0;
  padding: 0;
}

.form-field {
  margin-bottom: 15px;
}

.form-input,
.form-textarea,
.form-file {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.policy-form-container {
  background-color: #fefefe;
  padding: 25px;
  max-width: 800px;
  margin: 30px auto;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.policy-form .form-group {
  margin-bottom: 20px;
}

.policy-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.policy-form input[type="text"],
.policy-form textarea,
.policy-form input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.policy-form textarea {
  height: 120px;
  resize: vertical;
}

.submit-btn {
  padding: 12px 24px;
  background-color: #476820;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #3a581a;
}

/* Add these to the end of policy.css */

/* Policy View Page */
.policy-view-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 25px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.policy-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  color: #666;
  font-size: 14px;
}

.policy-content {
  margin: 25px 0;
}

.file-download {
  display: inline-block;
  margin-bottom: 15px;
  padding: 8px 15px;
  background: #476820;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.file-download:hover {
  background: #3a581a;
}

.policy-text {
  line-height: 1.6;
  white-space: pre-wrap;
}

.policy-actions {
  display: flex;
  gap: 15px;
  margin: 25px 0;
}

.edit-btn, .delete-btn, .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.edit-btn {
  background: #476820;
  color: white;
  text-decoration: none;
}

.edit-btn:hover {
  background: #3a581a;
}

.delete-form {
  margin: 0;
}

.delete-btn {
  background: #d9534f;
  color: white;
}

.delete-btn:hover {
  background: #c9302c;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #476820;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}

/* Edit Policy Page */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.cancel-btn {
  background: #f0f0f0;
  color: #333;
  text-decoration: none;
  text-align: center;
  line-height: 38px;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

/* policy delete and edit */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-buttons a,
.action-buttons button {
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 4px;
    text-decoration: none;
}

.action-buttons .view-btn {
    background: #476820;
    color: white;
}

.action-buttons .edit-btn {
    background: #f0ad4e;
    color: white;
}

.action-buttons .delete-form {
    margin: 0;
}

.action-buttons .delete-btn {
    background: #d9534f;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 13px;
}

/* Alert Messages */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  max-width: 900px;
  margin: 0 auto 20px;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
  color: #856404;
  padding: 10px;
  margin-bottom: 15px;
}
.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
  padding: 10px;
  margin-bottom: 15px;
}
.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
  padding: 10px;
  margin-bottom: 15px;
}