body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    text-align: center;
}

.header {
    background-color: #476820;
    padding: 20px;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.register-container {
    width: 350px;
    background: white;
    padding: 25px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-bottom: 15px;
    color: #476820;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    background-color: #476820;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #365615;
}

p {
    margin-top: 10px;
}

a {
    color: #476820;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
