body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navigation Bar */
.top-nav {
    display: flex;
    justify-content: space-around;
    background: #476820;
    padding: 15px;
}

.top-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.top-nav a:hover, .top-nav a.active {
    background: #dbe3cd;
    color: black;
    border-radius: 5px;
}

/* Dashboard Layout */
.dashboard {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.compliance {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* New Gauge Styling */
.new-gauge {
    position: relative;
    width: 200px;
    height: 100px;
    margin: auto;
}

.gauge-bg {
    width: 100%;
    height: 100px;
    background: conic-gradient( green 0% 33%, yellow 33% 66%,  red 66% 100%);
    border-radius: 100px 100px 0 0;
    position: relative;
}

.gauge-fill {
    position: absolute;
    width: 5px;
    height: 50px;
    background: black;
    top: 50%;
    left: 50%;
    transform-origin: bottom center;
    transition: transform 0.5s ease-in-out;
}

.gauge-cover {
    position: absolute;
    width: 80px;
    height: 40px;
    background: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.score-value {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    display: block;
}

.feedback-text {
    text-align: center;
    font-size: 14px;
    color: #555;
}

/* Survey Form */
.survey {
    flex: 1;
    margin-left: 40px;
}

.survey form {
    display: flex;
    flex-direction: column;
}

.survey label {
    font-weight: bold;
    margin-top: 10px;
}

.survey select {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-btn {
    padding: 10px;
    background: #476820;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.submit-btn:hover {
    background: #365615;
}

.arrow {
    width: 4px;
    height: 70px;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: bottom center;
    transition: transform 0.5s ease-in-out;
    z-index: 2;
  }
  .gauge-bg {
    position: relative;
  }
  