body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.top-nav {
    display: flex;
    justify-content: space-around;
    background: #476820;
    padding: 15px;
}

.top-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.top-nav a:hover, .top-nav a.active {
    background: #dbe3cd;
    color: black;
    border-radius: 5px;
}

.container {
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #476820;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox label {
    display: inline;
    font-weight: normal;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background: #476820;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.submit-btn:hover {
    background: #365615;
}
