body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top-nav {
    display: flex;
    justify-content: space-around;
    background: #476820;
    padding: 15px;
}

.top-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.top-nav a:hover, .top-nav a.active {
    background: #dbe3cd;
    color: black;
    border-radius: 5px;
}

.dashboard-container {
    padding: 20px;
    text-align: center;
}

.training-section {
    margin: 30px auto;
    text-align: center;
}

.training-section h2 {
    color: #476820;
}

video {
    width: 60%;
    border: 2px solid #476820;
    border-radius: 5px;
    margin-top: 10px;
}

.quiz-section {
    background: white;
    padding: 20px;
    margin: 30px auto;
    width: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

button {
    background: #476820;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

.popup-content {
    text-align: center;
}

.hidden {
    display: none;
}
