<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <title>Compliance Management Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #3b5507;
            color: white;
        }
        button {
            background-color: #3b5507;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #5d7a10;
        }
    </style>
</head>
<body>
    
    {% block content %}
    {% if messages %}
    {% for message in messages %}
        <div style="color: {% if message.tags == 'warning' %}orange{% elif message.tags == 'success' %}green{% endif %}; margin-bottom: 10px;">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<!-- Your child content will load here -->
    {% endblock %}
</body>
</html>
