
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <nav class="top-nav">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'policy' %}" class="{% if request.path == '/policy/' %}active{% endif %}">Policies & Procedures</a>
        <a href="{% url 'training' %}" class="{% if request.path == '/training/' %}active{% endif %}">Training</a>
        <a href="{% url 'incident' %}" class="{% if request.path == '/incident/' %}active{% endif %}">Incident Reports</a>
        {% if user.role == 'Admin' %}
            <a href="/admin/" class="admin-link">Admin Panel</a>
        {% endif %}
        <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>
    </nav>
    <!-- Navigation Bar -->
   

    <div class="dashboard">
        <header class="header">
            <h1>Dashboard</h1>
        </header>

        <!-- Scoring Section -->
        <div class="score">
            <h3>Overall Compliance Score</h3>
            <div class="new-gauge">
                <div class="gauge-bg">
                   
                    <div class="gauge-fill" style="transform: {% if score == 90 %}rotate(90deg){% elif score == 30 %}rotate(-90deg){% else %}rotate(0deg){% endif %};"></div>
                    <div class="arrow" style="transform: rotate({{ rotation|default:0 }}deg);"></div>

                    <div class="gauge-cover"></div>
                </div>
                <span class="score-value">{{ score|default:"50" }}</span>
                <p class="feedback-text">{{ feedback|default:"Need to Work On" }}</p>
            </div>
        </div>
        
        <!-- Survey Form -->
        <div class="survey">
            <h3>Compliance Survey</h3>
            <form method="POST" action="{% url 'dashboard' %}">
                {% csrf_token %}
                <div class="survey-question">
                    <label for="q1"><strong>Q1:</strong> Are employees following security guidelines?</label>
                    <select id="q1" name="q1">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                
                <div class="survey-question">
                    <label for="q2"><strong>Q2:</strong> Have policies been reviewed in the last 30 days?</label>
                    <select id="q2" name="q2">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                
                <div class="survey-question">
                    <label for="q3"><strong>Q3:</strong> Do you think the policy of the company has been maintained?</label>
                    <select id="q3" name="q3">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                
                <div class="survey-question">
                    <label for="q4"><strong>Q4:</strong> Is the company safe due to less human error now?</label>
                    <select id="q4" name="q4">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    
        </section>
    </div>


</body>
</html>
