<!-- templates/edit_policy.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/policy.css' %}">

<!-- Navigation Bar -->
<nav class="top-nav">
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'policy' %}">Policies & Procedures</a>
    <a href="{% url 'training' %}">Training</a>
    <a href="{% url 'incident' %}">Incident Reports</a>
    <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>
</nav>

<div class="policy-form-container">
    <h1>Edit Policy: {{ policy.title }}</h1>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_title">Title:</label>
            {{ form.title }}
        </div>
        <div class="form-group">
            <label for="id_text">Policy Text:</label>
            {{ form.text }}
        </div>
        <div class="form-group">
            <label for="id_file">Upload New File (optional):</label>
            {{ form.file }}
            {% if policy.file %}
                <p>Current file: <a href="{{ policy.file.url }}" target="_blank">{{ policy.file.name }}</a></p>
            {% endif %}
        </div>
        <br>
        {% if messages %}
            {% for message in messages %}
                <div style="color: {% if message.tags == 'warning' %}orange{% elif message.tags == 'success' %}green{% endif %}; margin-bottom: 10px;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <div class="form-actions">
            <button type="submit" class="submit-btn">Update Policy</button>
            <a href="{% url 'view_policy' policy.id %}" class="cancel-btn">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}