{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incident Details</title>
  <link rel="stylesheet" href="{% static 'incident.css' %}">
</head>
<body>

  <nav class="top-nav">
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'policy' %}">Policies & Procedures</a>
    <a href="{% url 'training' %}">Training</a>
    <a href="{% url 'incident' %}" class="active">Incident Reports</a>
    <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>
  </nav>

  <div class="container">
    <header>
      <h1>Edit Incident Report</h1>
      <p class="incident-id">ID: {{ incident.id }}</p>
    </header>

    <div class="form-container">
        {% if not is_readonly %}
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="update-btn">Update</button>
        </form>
    {% else %}
        <!-- Display read-only form -->
        <div class="incident-details">
            {{ form.as_p }}
            <a href="{% url 'incident_edit' pk=incident.pk %}" class="edit-btn">Edit</a>
        </div>
    {% endif %}
        
    </div>

    {% if edit_history %}
    <div class="edit-history">
      <h3>Edit History</h3>
      <ul>
        {% for edit in edit_history %}
          <li>
            <strong>{{ edit.edited_by.username }}</strong> on {{ edit.edited_at|date:"Y-m-d H:i" }}:
            {{ edit.changes }}
          </li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </div>

</body>
</html>