{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incident Reports</title>
  <link rel="stylesheet" href="{% static 'incident.css' %}">
</head>
<body>

  <nav class="top-nav">
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'policy' %}">Policies & Procedures</a>
    <a href="{% url 'training' %}">Training</a>
    <a href="{% url 'incident' %}" class="active">Incident Reports</a>
    <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>
  </nav>

  <div class="container">
    <header><h1>Submitted Incident Reports</h1></header>
    
    <div class="incident-list">
      {% for incident in incidents %}
        <div class="incident-item">
          <a href="{% url 'incident_detail' pk=incident.pk %}">{{ incident.incident_title }}</a>
          <span class="incident-meta">({{ incident.created_at|date:"Y-m-d" }})</span>
        </div>
      {% empty %}
        <p>No incidents reported yet.</p>
      {% endfor %}
    </div>
  </div>

</body>
</html>