{% extends 'base.html' %}
{% load static %}

{% block content %}
    <link rel="stylesheet" href="{% static 'css/policy.css' %}">
    <link rel="stylesheet" href="{% static 'css/notifications.css' %}">

    <!-- Notification Bell -->
    
    <!-- Navigation Bar -->
    <nav class="top-nav">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'policy' %}" class="{% if request.path == '/policy/' %}active{% endif %}">Policies & Procedures</a>
        <a href="{% url 'training' %}" class="{% if request.path == '/training/' %}active{% endif %}">Training</a>
        <a href="{% url 'incident' %}" class="{% if request.path == '/incident/' %}active{% endif %}">Incident Reports</a>
        {% if user.role == 'Admin' %}
            <a href="/admin/" class="admin-link">Admin Panel</a>
        {% endif %}
        <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>
    </nav>

    <div class="policy-form-container">
        {% if user_role in 'Admin,Manager' %}
            <h2>Create New Policy</h2>
            <form method="post" enctype="multipart/form-data" action="{% url 'add_policy' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_title">Title:</label>
                    {{ form.title }}
                </div>
                <div class="form-group">
                    <label for="id_text">Policy Text:</label>
                    {{ form.text }}
                </div>
                <div class="form-group">
                    <label for="id_file">Upload File:</label>
                    {{ form.file }}
                </div>
                <br>
                {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags == 'warning' %}warning{% elif message.tags == 'error' %}danger{% else %}success{% endif %}">
                        {{ message }}
                        {% if message.tags == 'error' %}
                           
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}
                <br>
                <button type="submit" class="submit-btn">Submit Policy</button>
            </form>
        {% else %}
            <div class="alert alert-info">
                You don't have permission to create policies. Contact your administrator.
            </div>
        {% endif %}

        <h2>Existing Policies</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Policy Title</th>
                    <th>Date Created</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for policy in policies %}
                <tr>
                    <td>{{ policy.title }}</td>
                    <td>{{ policy.created_at|date:"Y-m-d" }}</td>
                    <td class="action-buttons">
                        <a href="{% url 'view_policy' policy.id %}" class="view-btn">View</a>
                        {% if user_role in 'Admin,Manager' %}
                            <a href="{% url 'edit_policy' policy.id %}" class="edit-btn">Edit</a>
                            <form method="post" action="{% url 'delete_policy' policy.id %}" class="delete-form">
                                {% csrf_token %}
                                <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this policy?')">Delete</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        // Fetch notifications
        function fetchNotifications() {
            fetch('/notifications/get/')
                .then(response => response.json())
                .then(data => {
                    const list = document.getElementById('notification-list');
                    const count = document.getElementById('notification-count');
                    
                    // Update count
                    count.textContent = data.notifications.length;
                    
                    // Clear existing notifications
                    list.innerHTML = '';
                    
                    // Add new notifications
                    data.notifications.forEach(notification => {
                        const item = document.createElement('div');
                        item.className = 'notification-item';
                        item.innerHTML = `
                            <p>${notification.message}</p>
                            <small>${notification.created_at}</small>
                            <button onclick="markAsRead(${notification.id})">×</button>
                        `;
                        list.appendChild(item);
                    });
                });
        }
        
        // Mark notification as read
        function markAsRead(notificationId) {
            fetch(`/notifications/mark-read/${notificationId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                }
            }).then(() => {
                fetchNotifications(); // Refresh the list
            });
        }
        
        // Poll for new notifications every 30 seconds
        fetchNotifications();
        setInterval(fetchNotifications, 30000);
        </script>
        
{% endblock %}