{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Training Page</title>
    <link rel="stylesheet" href="{% static 'training.css' %}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="top-nav">
        <a href="{% url 'dashboard' %}" >Dashboard</a>
        <a href="{% url 'policy' %}">Policies & Procedures</a>
        <a href="{% url 'training' %}" class="active">Training</a>
        <a href="{% url 'incident' %}">Incident Reports</a>
        <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>

    </nav>

    <div class="container">
        <h2>Training Videos</h2>
        <div class="video-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/N8xEgSe5RwE"  frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/gWGhUdHItto" frameborder="0" allowfullscreen></iframe>
        </div>

        <hr>

        <h2>Cybersecurity Quiz</h2>
        <form method="post" action="{% url 'certification'%}">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name="score" id="quiz-score">
            <button type="submit" class="submit-btn">Submit</button>
        </form>

        {% if score is not None %}
            <div class="result">
                <h3>Your Score: {{ score }}/30</h3>
                {% if certified %}
                    <div class="certificate">
                        🎉 Congratulations! You’ve completed the cybersecurity quiz.
                    </div>
                {% else %}
                    <p>Keep practicing to earn your certificate.</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
