{% extends 'base.html' %}
{% load static %}

{% block content %}
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<link rel="stylesheet" href="{% static 'css/policy.css' %}">
<link rel="stylesheet" href="{% static 'css/notifications.css' %}">

<!-- Notification Bell -->


<!-- Navigation Bar -->
<nav class="top-nav">
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'policy' %}">Policies & Procedures</a>
    <a href="{% url 'training' %}">Training</a>
    <a href="{% url 'incident' %}">Incident Reports</a>
    <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>
</nav>

<div class="policy-view-container">
    <h1>{{ policy.title }}</h1>
    
    <div class="policy-meta">
        <div>
            <strong>Author:</strong> {{ policy.author.username }}
        </div>
        <div>
            <strong>Date Created:</strong> {{ policy.created_at|date:"Y-m-d H:i" }}
        </div>
        {% if policy.score %}
        <div>
            <strong>Compliance Score:</strong> {{ policy.score }}%
        </div>
        {% endif %}
    </div>

    <div class="policy-content">
        {% if policy.file %}
            <div class="file-download-container">
                <a href="{{ policy.file.url }}" class="file-download" download>
                    <i class="fas fa-file-download"></i> Download Attached File
                </a>
                <span class="file-size">({{ policy.file.size|filesizeformat }})</span>
            </div>
        {% endif %}
        
        {% if policy.text %}
            <div class="policy-text">
                <h3>Policy Content</h3>
                <pre>{{ policy.text }}</pre>
            </div>
        {% endif %}
    </div>

    {% if user_role == 'Manager' or user_role == 'Admin' %}
    <div class="policy-actions">
        <a href="{% url 'edit_policy' policy.id %}" class="edit-btn">
            <i class="fas fa-edit"></i> Edit Policy
        </a>
        <form method="post" action="{% url 'delete_policy' policy.id %}" class="delete-form">
            {% csrf_token %}
            <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this policy? This action cannot be undone.')">
                <i class="fas fa-trash-alt"></i> Delete Policy
            </button>
        </form>
    </div>
    {% endif %}

    <a href="{% url 'policy' %}" class="back-link">
        <i class="fas fa-arrow-left"></i> Back to Policies
    </a>
</div>

<!-- Notification JavaScript -->
<script>
    // Toggle notification dropdown
    document.getElementById('notificationBell').addEventListener('click', function() {
        document.getElementById('notificationDropdown').classList.toggle('show');
    });

    // Mark as read when clicked
    document.querySelectorAll('.notification-item').forEach(item => {
        item.addEventListener('click', function() {
            const notificationId = this.getAttribute('data-notification-id');
            fetch(`/notifications/mark-read/${notificationId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json',
                },
            }).then(response => {
                if (response.ok) {
                    this.style.opacity = '0.5';
                }
            });
        });
    });
</script>
{% endblock %}