{% extends 'base.html' %}
{% load static %}

{% block content %}
    <link rel="stylesheet" href="{% static 'css/policy.css' %}">

    <!-- Navigation Bar -->
    <nav class="top-nav">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'policy' %}" class="active">Policies & Procedures</a>
        <a href="{% url 'training' %}">Training</a>
        <a href="{% url 'incident' %}">Incident Reports</a>
        <a href="{% url 'logout' %}" class="signout-button">Sign Out</a>
    </nav>

    <div class="policy-form-container">
        {% if user_role in 'Admin,Manager' %}
            <h2>Create New Policy</h2>
            <form method="post" enctype="multipart/form-data" action="{% url 'add_policy' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_title">Title:</label>
                    {{ form.title }}
                </div>
                <div class="form-group">
                    <label for="id_text">Policy Text:</label>
                    {{ form.text }}
                </div>
                <div class="form-group">
                    <label for="id_file">Upload File:</label>
                    {{ form.file }}
                </div>
                <br>
                {% if messages %}
                    {% for message in messages %}
                        <div style="color: {% if message.tags == 'warning' %}orange{% elif message.tags == 'success' %}green{% endif %}; margin-bottom: 10px;">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <br>
                <button type="submit" class="submit-btn">Submit Policy</button>
            </form>
        {% else %}
            <div class="alert alert-info">
                You don't have permission to create policies. Contact your administrator.
            </div>
        {% endif %}

        <h2>Existing Policies</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Policy Title</th>
                    <th>Date Created</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for policy in policies %}
                <tr>
                    <td>{{ policy.title }}</td>
                    <td>{{ policy.created_at|date:"Y-m-d" }}</td>
                    <td>
                        <form method="get" action="{% url 'view_policy' policy.id %}">
                            <button type="submit">View</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}