{% extends 'base.html' %}

{% block content %}
<h2>{{ policy.title }}</h2>
<p><strong>Date Created:</strong> {{ policy.created_at|date:"Y-m-d" }}</p>
<p><strong>Compliance Score:</strong> {{ policy.score }}%</p>

{% if policy.text %}
    <h3>Policy Content</h3>
    <pre>{{ policy.text }}</pre>
{% elif policy.file %}
    <h3>Download Uploaded File</h3>
    <a href="{{ policy.file.url }}" download>Download File</a>
{% else %}
    <p>No policy content available.</p>
{% endif %}

<a href="{% url 'policy' %}">← Back to Policies</a>
{% endblock %}
