EXTRA FEATURES UPGRADE?

1.gives alerts and notification about changes in policy and incident pages after submission. it says monitoring but how do i create that if not then how can i defend? 
2. cloud based deployment
3. encryption and data security; data storage encryption(research on block chain based system)
 the compliance scoring board could be better
5. used sqlite3 for database instead of MySQL
6. the compliance scoring board could be better
7. document the created policy and download option

the notification feature have been made. now for my project. i have made an incident page where user can report incident. now i want the reported incident to have a view and edit feature as well. ask for the files needed for this feature implementations.

heres the requested files. all the user can access this page. no restriction should be applied. yes the edit should trigger notification like policies do. yes the view page should show a history of edits and a file attachments for evidence is necessary. and finally implement these feature in code that aligns with my project and give it to me so that i can replace it with the current codes inside my files. also keep all other the functionality and features the same.