/* Navigation Bar */
.top-nav {
  display: flex;
  justify-content: space-around;
  background: #476820;
  padding: 15px;
}

.top-nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.top-nav a:hover,
.top-nav a.active {
  background: #dbe3cd;
  color: black;
  border-radius: 5px;
}



/* Container */
.container {
  max-width: 850px;
  margin: 40px auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2c4009;
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

input[type="file"] {
  font-size: 14px;
}

button {
  background-color: #3d550c;
  color: white;
  padding: 10px 0;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2c4009;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

table th {
  background-color: #3d550c;
  color: white;
}

/* Navigation Bar */
.top-nav {
  display: flex;
  justify-content: space-between; /* Align left and right properly */
  background: #476820;
  padding: 15px 40px; /* Add padding inside nav */
  margin: 0;          /* Remove spacing around nav */
  width: 100vw;       /* Full viewport width */
  box-sizing: border-box; /* Include padding in width */
  position: relative;
  top: 0;
  left: 0;
}

/* Optional: Reset body margin and padding if not already done */
body {
  margin: 0;
  padding: 0;
}

.form-field {
  margin-bottom: 15px;
}

.form-input,
.form-textarea,
.form-file {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.policy-form-container {
  background-color: #fefefe;
  padding: 25px;
  max-width: 800px;
  margin: 30px auto;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.policy-form .form-group {
  margin-bottom: 20px;
}

.policy-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.policy-form input[type="text"],
.policy-form textarea,
.policy-form input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.policy-form textarea {
  height: 120px;
  resize: vertical;
}

.submit-btn {
  padding: 12px 24px;
  background-color: #476820;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #3a581a;
}

